

/*
Fr is a fractional unit and 1fr is for 1 part of the available space.

1rem = 10px;
If we keep font-size: 62.5%; 
    This means 62.5% of Default Size(16px)
    0.625*16px=10px which is 1rem

vh=viewportHeight
height: 100vh;/*means 100% of parent's element's height*/

html{
  font-size: 62.5%; 
  box-sizing: border-box;
}
body{
  margin: 0; /*Get rid of Margin(Extra spacing all around the page)*/
  height: 100vh;/*To occupy full page*/
  font-size: 1.6rem;/*16px*/
  font-family: Helvetica,Arial,sans-serif;
  /*For screens that doesn't have Helvetica,Arial is displayes and so on..*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

/*Filter By Category*/
section{
  padding: 20px;
  width: 1280px;
  margin:40px auto;
}
section ul{
  display: flex;
  margin-bottom: 10px;
}
section ul li{
  list-style: none;
  background: #eee;
  padding: 8px 20px;
  margin:5px;
  letter-spacing: 1px;
  cursor: pointer;
}
section ul li.active
{
  background: #03a9f4;
  color:#fff;
}
/*Layout*/

/*Class grid-container*/
.grid-container{
  display:grid;/*grid is layout system in CSS which is responsive*/
  grid-template-areas: 
  'header'
  'main'
  'footer';
  /*Decide Space that each row and column will occupy*/
  grid-template-columns: 1fr;/*We have only 1 column and size = 1fr*/
  grid-template-rows: 5rem 1fr 5rem;/*For 3 rows : header,main & footer*/
  height: 100%;/*To occupy full page*/
}

header{
  grid-area:header;
  /*means all properties we write inside here will replace the placeholder 'header' written above in the grid-container*/
  background-color: #203040;/*Dark Blue*/
}

main{
  grid-area: main;
  /*means all properties we write inside here will replace the placeholder 'main' written above in the grid-container*/
  padding: 1rem;/*space to leave from top and left*/
}

footer{
  grid-area: footer;
  background-color: #203040;
  color: #ffffff
}


h1{
  font-size: 1.8rem;
  padding: 1rem 0;/*Vertical Horizontal*/
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;/*Vertical Horizontal*/
}
.cartfont{
  font-size: 1.75rem;;
}
/*For all Links*/
a{
  text-decoration: none;/*remove underlines*/
}
/*If user hovers over a Link*/
a:hover{
  color:#ff8000;/*From white to red*/
}

ul{
  padding: 0;
  margin: 0;
  list-style-type: none;/*Get rid of bullet points*/
}
li{
  margin-top: 1rem;
}
input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 0.5rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button {
  background-color: #f8f8f8;
  cursor: pointer;
}
input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}

button.primary{
  background-color: #f0c040;
}

button.block{
  width: 100%;
}

button.small {
  font-size: 1.2rem;
}

/*For all links inside header*/
header a{
  color: #ffffff;
  padding: 1rem;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}
.table td,
.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.table button {
  margin: 0 0.2rem;
}

/*Anchor tag and brand class for Website Name written in Header*/
/*Bcoz we Want to have seperate properties for The website name*/
/*E.g : no color change on hover*/
a.brand{
  color: #ffffff;
  font-size: 3rem;
}

.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

/*Class for the whole of Header itself*/
.row{
 display: flex;/*So that items are placed Next to each other, not seperate Lines*/
 flex-wrap: wrap;/*makes rows responsive,so if no space, it displays the rest of items in a Seperate Line*/
 justify-content: space-between;/*Creates max possible distance between items in row class*/
 align-items: center;/*Aligns vertically,not horizontally*/
}

/*For Footer*/
/*Add a subclass to row*/
.row.center
{
  justify-content: center;/*For horizontal alignment*/
}

.row.top{
  align-items: flex-start;
}
.col-1{
  flex:1 1 25rem;
}
.col-2{
  flex:2 1 50rem;
}
.min-30{
  min-width: 30rem;
}
/*Images*/

img{
  border-radius: 0.5rem;
}
img.medium{
  max-width: 35rem;
  width: 100%;
}
img.small{
  max-width:5rem;
  width:100%;
}
img.verysmall{
  max-width:2.5rem;
  width:100%;
}
img.large{
  /*Makes it responsive,occupies 100% in any screen*/
  width:100%;
}
/*Card*/
.card{
  border: 0.1rem #c0c0c0 solid;/*width,color=grey,style=solid*/
  background-color: #f8f8f8;
  border-radius: 15px;
  margin: 30px;
  box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
              inset -5px -5px 15px rgba(255,255,255,0.1),
              5px 5px 15px rgba(0,0,0,0.3),
              -5px -5px 15px rgba(255,255,255,0.1);
}
.card:hover{
  transform: translateY(-10px);
}
.card-body{
  padding: 1rem;
}
/*For All children of card-body means all subclsses like rating,price etc*/
.card-body > * {
  margin-bottom: 0.5rem;
}
.price{
  font-size: 2rem;
}

/*Rating*/

.rating span{
  color:#f0c040;
  margin: 0.1rem;
}

.rating span:last-child{
  color: #404040;
}

/*Alert*/

.loading {
  display: block !important;
}

.success{
  color:#20a020;
}
.danger{
  color:#a02020
}

.alert{
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info{
  color: #2020a0;
  background-color: #e0e0ff ;
}
.alert-danger{
  color: #a02020;
  background-color: #ffe0e0e0;
}

.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}

/*Form*/

.form{
  max-width: 60rem;
  margin: 0 auto;
}

.form > div{
  display: flex;
  flex-direction: column;
  margin: 1 rem;
}
.form label{
  margin: 1rem 0;
}

/* Dropdown */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Checkout Steps */
.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active {
  border-top-color: #f08000;
  color: #f08000;
}

/* filter */

.filter {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 1rem auto;
  max-width: 45rem;
  justify-content: space-between;
  align-items: center;
}
.filter input,
.filter button,
.filter select {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #c0c0c0 solid;
  font-size: 1.6rem;
}
.categories {
  padding: 0;
  list-style-type: none;
}
.categories a {
  display: flex;
  padding: 1rem;
}

.categories a:hover {
  background-color: #c0c0c0;
}

/* Search */
.search button {
  border-radius: 0 0.5rem 0.5rem 0;
  border-right: none;
  margin-right: 0.5rem;
}
.search input {
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: none;
  margin-left: 0.5rem;
}

/* Aside */
aside {
  position: fixed;
  width: 30rem;
  height: 100%;
  background-color: #efefef;
  z-index: 1000;
  transform: translateX(-30rem);
  transition: all 0.5s;
}
aside.open {
  transform: translateX(0);
}
button.open-sidebar {
  font-size: 3rem;
  padding: 0.2rem 0.5rem;
  margin: 0 0.5rem;
  background: none;
  color: #ffffff;
  cursor: pointer;
}
button.open-sidebar:hover {
  border-color: #ffffff;
}
aside ul {
  padding: 0;
  list-style: none;
}
aside li {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
button.close-sidebar {
  padding: 0.3rem 0.8rem;
}


